{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 2",
    "test": "npx mocha -t 20000 --require @babel/register --require @babel/polyfill --exit ./test/**spec.js"
  },
  "engines": {
    "node": ">=12.16.3",
    "npm": ">=6.14.4"
  },
  "engineStrict": false,
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mocha": "^8.0.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "sinon": "^9.0.2",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/register": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pug": "^3.0.0"
  }
}
